<!DOCTYPE html>

<head>
   <title> BOOK information </title>
   <meta charset="UTF-8">
   <title> css syntax </title>
   <link rel="stylesheet" href="css/style.css" />
</head>

<style>
   body,
   html {
      height: 100%;
      width: 100%;
   }

   .two {
      height: 100%;
      width: 100%;
      background-image: url(photos/photo14.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
   }

   .book {
      color: white;
      position: relative;
      top: 200px;
      left: 570px;
      font-size: 50px;
   }

   .labels {
      color: #fffacd;
      position: relative;
      left: 550px;
      top: 230px;
      vertical-align: middle;
      font-size: 40px;
      padding: 20px;

   }



   input[type=submit] {
      width: 150px;
      background-color: #cd5c5c;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      left: 30px;
   }
</style>

<body>


   <div class="two">

      <span class="book"> BOOK Informations</span>

      <div class="labels">
         <form id="myform">
            <div class = "search">
               <input id = "title" type="text" placeholder="title.."><br>
               <input id = "author" type="text" placeholder="author.."><br>
               <input id = "ISBN" type="text" placeholder="ISBN.." ><br>
               <input id = "PubYear" type="text" placeholder="Publication year.."><br>
               <button id = "search" onclick="searchBook()">search</button><br>
               <div id = "res"></div>
           </div>

         </form>
      </div>


      

   </div>
   <script src="JS/main.js"> </script>
   



</body>